# Backend development Dockerfile
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies for PostgreSQL
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ backend/
COPY helpers/ helpers/

# Expose port
EXPOSE 8000

# Run the application
ENV FLASK_APP=backend.app:create_app

CMD ["python", "-m", "backend.app"]
